<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Task 3</title>
    <meta name="description" content="Task 2">
    <meta name="author" content="Michal Blocinski">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
</head>

<body>
    <table id="fakeUserTable" class="display">
        <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Street</th>
            <th>Number</th>
            <th>City</th>
            <th>Post code</th>
        </tr>
        </thead>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>